# moonware-meteor

./: README.md  build.gradle  gradle.properties
.github/workflows/: dev_build.yml  pull_request.yml
src/main/java/me/moondark/moonware/: Addon.java
src/main/java/me/moondark/moonware/hud/: HudExample.java  MountInfo.java
src/main/java/me/moondark/moonware/mixin/: HandledScreenMixin.java
src/main/java/me/moondark/moonware/mixin/meteor/: CapesMixin.java  ConfigMixin.java  OnlinePlayersMixin.java  UtilsMixin.java
src/main/java/me/moondark/moonware/modules/: AutoLog.java  AutoReconnect.java  EntitySpeed.java  MapDumper.java  MapartShulkerLogger.java  Rotation.java  SchematicSafeguard.java  SignLogger.java
src/main/java/me/moondark/moonware/utils/: NbtHandling.java
src/main/resources/: fabric.mod.json  moonware-meteor.mixins.json  moonware.accesswidener  moonware.mixins.json
