org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.9
loader_version=0.14.9

# Mod Properties
mod_version=0.1.2
maven_group=me.moondark
archives_base_name=meteor-addon-moonware

# Dependencies

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.1

# Litematica
malilib_version=1.19.2:0.13.0
litematica_fileid=4447928
litematica_projectid=308892
