org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.15.11

# Mod Properties
mod_version=0.2.4
maven_group=me.moondark
archives_base_name=meteor-addon-moonware

# Dependencies

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.8-SNAPSHOT

# TODO: Update Litematica to 1.21.1
# Litematica
# malilib_version=1.21.0:0.20.2
# litematica_fileid=4492787
# litematica_projectid=308892
