org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.7

# Mod Properties
mod_version=0.2.1
maven_group=me.moondark
archives_base_name=meteor-addon-moonware

# Dependencies

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.5

# Litematica
malilib_version=1.19.4:0.15.4
litematica_fileid=4492787
litematica_projectid=308892
